
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: #409EFF;
  outline: none;
  text-decoration: none;
}
ul,li{ padding:0;margin:0;list-style:none}

div:focus{
  outline: none;
 }
p{
  margin: 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.fl{
  float: left;
}

//main-container全局样式
.app-main{
  min-height: 100%
}

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar,
.scrollbar::-webkit-scrollbar{width:6px;height:6px;background:#fff; position:relative; z-index:1000;}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track,
.scrollbar::-webkit-scrollbar-track{background-color:transparent; position:relative; z-index:1000;}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb,
.scrollbar::-webkit-scrollbar-thumb{border-radius:3px;background-color:hsla(220, 6%, 82%, 0.5); transition:background-color .3s;position:relative; z-index:1000;}